{
  "name": "auto_control",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.8",
    "@stomp/stompjs": "^7.1.1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "crypto.js": "^3.3.4",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.542.0",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.3",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2",
    "sockjs-client": "^1.6.1",
    "velocity-animate": "^1.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/html2pdf.js": "^0.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "express": "^5.1.0",
    "globals": "^16.2.0",
    "json-server": "^1.0.0-beta.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "vite": "^7.0.0",
    "web-vitals": "^5.0.3"
  }
}
